item.itemMagicChalk.name=Magic Chalk
item.itemAlchemyFlask.name=Alchemy Flask
itemGroup.arcaneArts.name=Arcane Arts
item.debugWand.name=Debug Wand
tile.magicRune.name=Magic Rune
tile.arcaneFocus.name=Arcane Focus
tile.reducerBlock.name=Alchemical Reducer
tile.diffuserBlock.name=Atmospheric Diffuser
tile.separatingMechanism.name=Separating Mechanism
tile.fireInfuserBlock.name=Incendiary Combustor
tile.earthInfuserBlock.name=Tectonic Solidifier
tile.waterInfuserBlock.name=Flow Reshaper
tile.airInfuserBlock.name=Diffusive Aerator
tile.lightInfuserBlock.name=Radiant Illuminator
tile.voidInfuserBlock.name=Vacuum Annihilator
item.t1Compound.name=Alchemical Compound
item.t1Mixture.name=Weak Crystal Mixture
item.t1Crystal.name=Brittle Crystal
item.t2Compound.name=Energized Compound
item.t2Mixture.name=Energized Crystal Mixture
item.t2Crystal.name=Energized Crystal
item.t3Compound.name=Volatile Compound
item.t3Mixture.name=Volatile Crystal Mixture
item.t3Crystal.name=Volatile Crystal
item.ingotSodium.name=Sodium Ingot
item.ingotCalcium.name=Calcium Ingot
item.ingotAntimony.name=Antimony Ingot
item.ingotMagnesium.name=Magnesium Ingot
item.ingotBismuth.name=Bismuth Ingot
item.ingotTantalum.name=Tantalum Ingot
item.ingotReceptive.name=Receptive Metal Ingot
item.matterStone.name=Mineral Matter
item.matterMetal.name=Metallic Matter
item.matterGem.name=Crystalline Matter
item.matterReactant.name=Reactive Matter
item.matterDry.name=Dry Organic Matter
item.matterFlesh.name=Fleshy Matter
item.matterPlant.name=Vegetable Matter
item.matterGel.name=Gelatinous Matter
item.swordReceptive.name=Receptive Metal Sword