item.itemMagicChalk.name=Magic Chalk
item.itemAlchemyFlask.name=Alchemy Flask
itemGroup.arcaneArts.name=Arcane Arts
item.debugWand.name=Debug Wand
tile.magicRune.name=Magic Rune
tile.arcaneFocus.name=Arcane Focus
tile.reducerBlock.name=Alchemical Reducer
tile.diffuserBlock.name=Atmospheric Diffuser
tile.separatingMechanism.name=Separating Mechanism
tile.fireInfuserBlock.name=Incendiary Combustor
tile.earthInfuserBlock.name=Tectonic Solidifier
tile.waterInfuserBlock.name=Fluid Reshaper
tile.airInfuserBlock.name=Expanding Disperser
tile.lightInfuserBlock.name=Radiant Illuminator
tile.voidInfuserBlock.name=Vacuum Annihilator
item.t1Compound.name=Weak Catalyst
item.t1Mixture.name=Weak Crystal Mixture
item.t1Crystal.name=Brittle Crystal
item.t2Compound.name=Energized Catalyst
item.t2Mixture.name=Energized Crystal Mixture
item.t2Crystal.name=Energized Crystal
item.t3Compound.name=Volatile Catalyst
item.t3Mixture.name=Volatile Crystal Mixture
item.t3Crystal.name=Volatile Crystal
item.ingotSodium.name=Oxidizing Ingot
item.ingotQuicksilver.name=Ductile Ingot
item.ingotAntimony.name=Hardened Ingot
item.ingotMagnesium.name=Dispersed Ingot
item.ingotBismuth.name=Lustrous Ingot
item.ingotTantalum.name=Absorbing Ingot
item.ingotReceptive.name=Receptive Metal Ingot
item.matterStone.name=Mineral Matter
item.matterMetal.name=Metallic Matter
item.matterGem.name=Crystalline Matter
item.matterReactant.name=Reactive Matter
item.matterDry.name=Dry Organic Matter
item.matterFlesh.name=Fleshy Matter
item.matterPlant.name=Vegetable Matter
item.matterGel.name=Watery Matter
item.itemLuminousShield.name=Luminous Shield
item.swordReceptive.name=Receptive Metal Sword
item.pickaxeReceptive.name=Receptive Metal Pickaxe
item.axeReceptive.name=Receptive Metal Axe
item.shovelReceptive.name=Receptive Metal Shovel
item.hoeReceptive.name=Receptive Metal Hoe
tile.vesselBlock.name=Alchemical Repository
tile.crucibleBlock.name=Alchemical Crucible
tile.arcaneForgeBlock.name=Arcane Forge
item.forgeHammer.name=Forge Hammer
item.compoundMatter.name=Malleable Compound
item.swordSolidMetal.name=Heavy Metal Sword
item.vial.name=Potion Vial
item.reducedEphemera.name=Reduced Ephemera
item.mjolnir.name=Mjolnir
item.ichor.name=Ichor
tile.containerDrainBlock.name=Compound Diluter
item.crissaegrim.name=Crissaegrim
item.laevateinn.name=Laevateinn
item.dainsleif.name=Dainsleif
item.invigoratingUrn.name=Satiation Urn
item.beamPistol.name=Alchemist's Revolver
item.starfireGun.name=Starfire Gun
item.invigoratingUrn2.name=Invigorating Urn
item.scarletStone.name=Scarlet Stone
tile.simpleFormatorBlock.name=Synthesis Mechanism
tile.advancedFormatorBlock.name=Advanced Synthesis Mechanism
item.regenerativeMetal.name=Regenerative Metal Ingot
item.swordRegenerative.name=Regenerative Metal Sword
item.axeRegenerative.name=Regenerative Metal Axe
item.hoeRegenerative.name=Regenerative Metal Hoe
item.shovelRegenerative.name=Regenerative Metal Shovel
item.pickaxeRegenerative.name=Regenerative Metal Pickaxe
item.helmetReceptive.name=Receptive Metal Helmet
item.chestplateReceptive.name=Receptive Metal Chestplate
item.leggingsReceptive.name=Receptive Metal Leggings
item.bootsReceptive.name=Receptive Metal Boots
item.helmetRegenerative.name=Regenerative Metal Helmet
item.chestplateRegenerative.name=Regenerative Metal Chestplate
item.leggingsRegenerative.name=Regenerative Metal Leggings
item.bootsRegenerative.name=Regenerative Metal Boots
item.energyCellBlock.name=Crystal Cell
item.tinkerWrench.name=Tinker's Wrench
tile.energyCellBlock.name=Crystal Cell
item.rayEmitterBlock.name=Ray Emitter
tile.rayEmitterBlock.name=Ray Emitter
tile.crystalSmelteryBlock.name=Crystal Smeltery
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
tile.crystalGrinderBlock.name=Crystal Grinder
tile.elementActivatorBlock.name=Element Activator
item.journal.name=Research Journal
tile.rayLensBlock.name=Basic Lens